# My-First-Spring-Boot-Web

./: README.md  build.gradle
src/main/java/com/yunhwan/springbootcommunityweb/: SpringbootcommunitywebApplication.java
src/main/java/com/yunhwan/springbootcommunityweb/web/: BootWebApplication.java
src/main/java/com/yunhwan/springbootcommunityweb/web/annotation/: SocialUser.java
src/main/java/com/yunhwan/springbootcommunityweb/web/config/: SecurityConfig.java
src/main/java/com/yunhwan/springbootcommunityweb/web/controller/: BoardController.java  LoginController.java
src/main/java/com/yunhwan/springbootcommunityweb/web/domain/: Board.java  BoardType.java  User.java
src/main/java/com/yunhwan/springbootcommunityweb/web/domain/enums/: SocialType.java
src/main/java/com/yunhwan/springbootcommunityweb/web/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
src/main/java/com/yunhwan/springbootcommunityweb/web/oauth2/: CustomOAuth2Provider.java
src/main/java/com/yunhwan/springbootcommunityweb/web/resolver/: UserArgumentResolver.java
src/main/java/com/yunhwan/springbootcommunityweb/web/service/: BoardService.java
src/main/resources/templates/board/: list.html
src/test/java/com/yunhwan/springbootcommunityweb/web/: JpaMappingTest.java
